{
  "name": "serial-adapter",
  "version": "0.3.2",
  "description": "Serial MCU Adapter",
  "main": "index.js",
  "keywords": [
    "mozilla",
    "iot",
    "adapter",
    "serial"
  ],
  "author": "Mozilla IoT",
  "license": "MPL-2.0",
  "homepage": "https://github.com/mozilla-iot/serial-adapter",
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla-iot/serial-adapter.git"
  },
  "bugs": {
    "url": "https://github.com/mozilla-iot/serial-adapter/issues"
  },
  "dependencies": {
    "serialport": "^6.1.1"
  },
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "index.js",
    "serial-adapter.js",
    "packet.js",
    "list-ports.js",
    "utils.js"
  ],
  "moziot": {
    "api": {
      "min": 1,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "config": {
      "ports": {
        "arduino-usb": {
          "manufacturer": "Arduino"
        }
      }
    }
  }
}
